{
  "name": "@favorodera/use-promise",
  "type": "module",
  "version": "1.0.2",
  "packageManager": "pnpm@11.25.0",
  "description": "A Vue composable for managing async operations with reactive state, cancellation, and race-condition safety.",
  "author": "Favour Emeka <favorodera@gmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/favorodera",
  "homepage": "https://github.com/favorodera/use-promise#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/favorodera/use-promise.git"
  },
  "bugs": {
    "url": "https://github.com/favorodera/use-promise/issues"
  },
  "keywords": [
    "vue",
    "composition-api",
    "async-state",
    "state-management",
    "race-condition"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "test:watch": "vitest --watch --ui",
    "lint": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit",
    "prepublishOnly": "pnpm run build",
    "ready": "pnpm install && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@favorodera/eslint-config": "^1.1.2",
    "@types/node": "^26.4.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/ui": "4.1.11",
    "eslint": "^10.9.1",
    "relizy": "^1.4.9",
    "tsdown": "^0.22.14",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.11"
  },
  "publishConfig": {
    "access": "public"
  }
}
